server.port=8081

spring.datasource.url = jdbc:mysql://47.93.247.41:3306/jxt?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver


spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.path = classpath:/static