server.port=8081

spring.datasource.url = jdbc:mysql://114.115.128.120:3306/jxt?useSSL=false
spring.datasource.username = jxt
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver